<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe 3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: #133C55;
                color: white;
            }
            #header{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
                padding-top: 15px;
                text-align: center;
            }
            #history{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
                padding-top: 15px
            }
            #historytitle{
                text-align: center;
            }
            #directions{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
                padding-top: 15px
            }
            #directionstitle{
                text-align: center;
            }
            #image{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
            }
            #history{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
                padding-top: 15px
            }
            #video{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
            }
            #ingredients{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
                margin-bottom: 20px;
                padding-top: 15px;
            }
            #ingredientstitle{
                text-align: center;
            }
            #reference{
                text-align: center;
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
                margin-bottom: 20px;
                padding-top: 15px;
            }
            #referencetitle{
                text-align: center;
            }
            a:link{
                color: white;
            }
            a:visited{
                color: white;
            }
            .navbar{
                background-color: #386FA4;
                border: 4px white solid;
                margin-top: 15px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="header" class="col-md-12">
                    <h1 id="recipe-title">Andres's Recipe - Gallo Pinto</h1>
                </div>
            </div>
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipe3.html">Recipe 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipe2.html">Recipe 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipe.html">Recipe 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html">Rowing</a>
                    </li>
                    <li>
                        <a class="nav-link" href="hobbies.html">Hobbies</a>
                    </li>
                </ul>
            </nav>
      
            <div class="row">
                <div id="history" class="col-md-12">
                    <h3 id="historytitle">History</h3>
                    <p id="historyparagraph">According to the legend, Gallo Pinto was created in the San Jose neighborhood of San Sabastian in 1930. According to the story, a small farm owner spent several months fattening up a spotted rooster for a dinner party he was having. On the day of the party, he found that news of the event had spread throughout the neighborhood, and that the number of guests who showed up far exceeded the yield from a single poultry bird.</p>
                </div>
            </div>

            <div class="row">
                <div id="directions" class="col-md-8">
                    <h3 id="directionstitle">Directions</h3>
                    <ol>
                        <li>Sauté Vegetables: Heat pan and oil over medium heat. Once hot, add butter, bell pepper, onion and celery and sauté for 5 minutes. Add garlic and cook 1 minute.</li>
                        <br>
                        <li>Combine: Add salsa lizano, drained black beans, ¼ cup bean broth from the can, chicken bouillon and cumin. Simmer for 5-8 minutes, until most of liquid evaporates.</li>
                        <br>
                        <li>Add Rice: Gently fold in rice. Cook on low for 10 minutes, only tossing occasionally using a spatula to scrap from the bottom of the pan and flip rice.</li>
                        <br>
                        <li>Taste and season with salt and pepper, if needed. Add cilantro and toss in to combine. Serve with a warm tortilla on the side, fried or scrambled eggs, or fried plantains.</li>
                    </ol>
                </div>
                <div class="col-md-4">
                    <img id="image" src="recipemedia/gallopinto.jpg" alt="Gallo Pinto" width="368" height="348">
                </div>
            </div>
      
            <div class="row">
                <div class="col-md-4">
                    <video id="video" width="350" height="260" controls loop>
                        <source src="recipemedia/gallopinto.mp4" type="video/mp4">
                        <source src="recipemedia/gallopinto.webm" type="video/webm">
                        <source src="recipemedia/gallopinto.ogg" type="video/ogg">
                    </video>
                </div>
                <div id="ingredients" class="col-md-4">
                    <h1 id="ingredientstitle">Ingredients</h1>
                    <ul>
                        <li>Red Bell Pepper, Onion, Celery, and Fresh Cilantro.</li>
                        <li>Butter and Vegetable Oil</li>
                        <li>Black Beans</li>
                        <li>Cooked Rice: Leftover cold rice works best.</li>
                        <li>Salsa Lizano</li>
                        <li>Garlic, Chicken Bouillon and Cumin.</li>
                    </ul>
                </div>
                <div id="reference" class="col-md-4">
                    <h3 id="referencetitle">Reference List</h3>
                    <p>
                        <a target="blank" href="https://www.adventuretourscostarica.com/blog/the-history-of-gallo-pinto-and-a-delicious-recipe-to-take-home-with-you" >History</a>
                        <br>
                        <br>
                        <a target="blank" href="https://tastesbetterfromscratch.com/gallo-pinto/">Recipe</a>
                        <br>
                        <br>
                        <a target="blank" href="https://tastesbetterfromscratch.com/gallo-pinto/">Image</a>
                    </p>
                </div>
            </div>
      
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </body>
</html>
